{
  "name": "pr",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "client:dev" : "cd client && yarn dev"
  },
  "dependencies": {
    "@0glabs/0g-serving-broker": "^0.1.0",
    "@types/crypto-js": "4.2.2",
    "crypto-js": "4.2.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "graphology": "^0.25.4",
    "openai": "^4.76.2",
    "sigma": "^3.0.0",
    "viem": "^2.21.55"
  },
  "workspaces": ["client"]
}
