{
  "name": "pr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@0glabs/0g-serving-broker": "^0.1.0",
    "@types/crypto-js": "4.2.2",
    "crypto-js": "4.2.0",
    "ethers": "^6.13.4",
    "openai": "^4.76.2",
    "viem": "^2.21.55"
  }
}
